spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.management.employee=DEBUG

# App Properties
employee.app.jwtSecret= bezKoderSecretKey
employee.app.jwtExpirationMs= 86400000